<html>
  <head>
    <title>한글이 문제네</title>
    <link href="/vue-app/vendors.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="/resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/resources/css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />        

  </head>
  <body>
 
    <div id="app"></div>

    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- <script src="../resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>          -->
    <script type="text/javascript" src="/vue-app/vendors.bundle.js"></script>        

    <!-- Core plugin JavaScript-->
    <script src="/resources/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="/resources/js/sb-admin-2.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>    

    <script type="text/javascript" src="/vue-app/sbadmin.js"></script>
  </body>
</html>