<html>
  <head>
    <title>한글이 문제네</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />        
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.chart/latest/tui-chart.min.css">
  </head>
  <body>

    <div id="app"></div>
   
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script> -->
    <script type="text/javascript" src="../vue-app/vendors.bundle.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>    
    <script src="https://uicdn.toast.com/tui.chart/latest/tui-chart-all.min.js"></script>
    <script type="text/javascript" src="../vue-app/index.js"></script>

  </body>
</html>