<html>
  <head>
    <title>한글이 문제네</title>
    <link href="/vue-app/vendors.css" rel="stylesheet">

  </head>
  <body>
 
    <div id="app"></div>

    <!-- jquery-->
    <script type="text/javascript" src="/vue-app/vendors.bundle.js"></script>
    <!-- application-->        
    <script type="text/javascript" src="/vue-app/test.js"></script>
  </body>
</html>